# GetirSampleStudy

TugbaAydinGetir/: pom.xml
TugbaAydinGetir/src/test/java/com/tugbaaydin/Getir/logger/: Log.java
TugbaAydinGetir/src/test/java/com/tugbaaydin/Getir/pageModel/android/: BasketPage.java  CategoryDetailPage.java  HomePage.java  MyWishlistPage.java  SelectPage.java  SplashPage.java
TugbaAydinGetir/src/test/java/com/tugbaaydin/Getir/pageModel/contracts/: IBasketTestPage.java  ICategoryDetailPage.java  IHomePage.java  IMyWishlistPage.java  ISelectTestPage.java  ISplashPage.java
TugbaAydinGetir/src/test/java/com/tugbaaydin/Getir/runner/: cucumber.java
TugbaAydinGetir/src/test/java/com/tugbaaydin/Getir/tests/: BaseTest.java  BasketTest.java  CategoryDetailTest.java  HomeTest.java  MyWishlistTest.java  SelectTest.java  SplashTest.java
TugbaAydinGetir/src/test/java/com/tugbaaydin/Getir/util/: Utility.java
TugbaAydinGetir/src/test/resources/features/: AddBasket.feature  Splash.feature
